PORT="8000"
MONGODB_URI=""
MONGODB_NAME=""
CORS_ORIGIN=""
CLIENT_URL=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
RESETPASSWORD_TOKEN_SECRET=""
RESETPASSWORD_TOKEN_EXPIRY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
EMAIL_USER=
EMAIL_PASS=
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
NODE_ENV=""
